services:
  localstack:
    image: localstack/localstack:3.0.0
    platform: linux/arm64
    container_name: spring-boot-lambda-localstack
    ports:
      - "4566:4566"
      - "4510-4559:4510-4559"
    environment:
      - LAMBDA_EXECUTOR=docker
      - LAMBDA_REMOTE_DOCKER=false
      - LAMBDA_DOCKER_FLAGS=-p 8080:8080 --platform linux/arm64
      - DOCKER_HOST=unix:///var/run/docker.sock
      - LAMBDA_RUNTIME_ENVIRONMENT_TIMEOUT=300
      - LAMBDA_CONTAINER_REGISTRY=localstack/lambda
      - DEBUG=1
      - SERVICES=lambda,dynamodb,iam,s3,apigateway,cloudwatch,logs
      - DOCKER_DEFAULT_PLATFORM=linux/arm64
      - LAMBDA_FORCE_IMAGE_REBUILD=1
      - LAMBDA_DOCKER_NETWORK=spring-boot-lambda_localstack-network
      - LAMBDA_RUNTIME_EXECUTOR=docker
      - LAMBDA_USE_SINGLE_LC_CONTAINER=1
      - LAMBDA_DOCKER_PLATFORM=linux/arm64
      - LAMBDA_PREBUILD_IMAGES=1
      - LAMBDA_REMOVE_CONTAINERS=1
    volumes:
      - "${LOCALSTACK_VOLUME_DIR:-./volume}:/var/lib/localstack"
      - "/var/run/docker.sock:/var/run/docker.sock"
    networks:
      - localstack-network

networks:
  localstack-network:
    driver: bridge 